SECRET_KEY=django-insecure-s$%qfp%p$%4_=z1m_bf^&jh9(o(4*5li=#5&kp+#ik43i969=z

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=vicky23@meta.ua
EMAIL_HOST_PASSWORD=Testfastaoi23
